NX_SERVER_URL=https://empathic-core-abdb38836b20.herokuapp.com/
NX_STRIPE_LIVE_PUBLISHABLE_KEY=pk_live_51OylS4I0BtjEEtIjL9ugJOA4WvxvK0gleK3Mp845G6TynNw0m4vvy3yzrySEXuLhd5iOIWjoZ5na4VvLyFu7gHTR00WPvUOQd1
NX_STRIPE_LIVE_SECRET_KEY=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
NX_MEDIUM_INTEGRATION_TOKEN=293e675933361d957a2f8c6c89acd9ff6c76bf3c12fc3cb953806194e144488e2
