# Medium
NX_MEDIUM_INTEGRATION_TOKEN=293e675933361d957a2f8c6c89acd9ff6c76bf3c12fc3cb953806194e144488e2
# Firebase
NX_FIREBASE_API_KEY=AIzaSyCca6LERXIv0qRRfr2Hvr4jKvhTzAtBqiU
NX_FIREBASE_AUTH_DOMAIN=true-self-vibs.firebaseapp.com
NX_FIREBASE_PROJECT_ID=true-self-vibs
NX_FIREBASE_STORAGE_BUCKET=true-self-vibs.appspot.com
NX_FIREBASE_MESSAGING_SENDER_ID=698112603592
NX_FIREBASE_APP_ID=1:698112603592:web:33c4dae0cd596fddb2bcfd
# Stripe
NX_STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51OylS4I0BtjEEtIjymeRb0A5fKxUuocgTjs0ag6S73b4pZEu81ZX1QQTKFkYhSGLBdtglrfsiPQN6pVGy91VB11600aUpxZDbh
NX_STRIPE_TEST_SECRET_KEY=sk_test_51OylS4I0BtjEEtIj9KlMcL7oGlh7PHAZ9Z1cWZtJc0mN8uZKty8KsRzstOWxSmH5SoGNf7HkbFv1UWj5vrfTTkso00OveLlVbO
NX_SERVER_URL=http://localhost:3333
