REACT_APP_API_URL=https://api.example.com
REACT_APP_MEDIUM_INTEGRATION_TOKEN=293e675933361d957a2f8c6c89acd9ff6c76bf3c12fc3cb953806194e144488e2
REACT_APP_apiKey=AIzaSyCca6LERXIv0qRRfr2Hvr4jKvhTzAtBqiU
REACT_APP_authDomain=true-self-vibs.firebaseapp.com
REACT_APP_projectId=true-self-vibs
REACT_APP_storageBucket=true-self-vibs.appspot.com
REACT_APP_messagingSenderId=698112603592
REACT_APP_appId=1:698112603592:web:33c4dae0cd596fddb2bcfd
