REACT_APP_API_URL=https://api.example.com
REACT_APP_MEDIUM_INTEGRATION_TOKEN=293e675933361d957a2f8c6c89acd9ff6c76bf3c12fc3cb953806194e144488e2
REACT_APP_apiKey=AIzaSyCca6LERXIv0qRRfr2Hvr4jKvhTzAtBqiU
REACT_APP_authDomain=true-self-vibs.firebaseapp.com
REACT_APP_projectId=true-self-vibs
REACT_APP_storageBucket=true-self-vibs.appspot.com
REACT_APP_messagingSenderId=698112603592
REACT_APP_appId=1:698112603592:web:33c4dae0cd596fddb2bcfd
REACT_APP_STRIPE_TEST_publishableKey=pk_test_51OylS4I0BtjEEtIjymeRb0A5fKxUuocgTjs0ag6S73b4pZEu81ZX1QQTKFkYhSGLBdtglrfsiPQN6pVGy91VB11600aUpxZDbh
REACT_APP_STRIPE_TEST_secretKey=sk_test_51OylS4I0BtjEEtIj9KlMcL7oGlh7PHAZ9Z1cWZtJc0mN8uZKty8KsRzstOWxSmH5SoGNf7HkbFv1UWj5vrfTTkso00OveLlVbO
REACT_APP_STRIPE_LIVE_publishableKey=pk_live_51OylS4I0BtjEEtIjL9ugJOA4WvxvK0gleK3Mp845G6TynNw0m4vvy3yzrySEXuLhd5iOIWjoZ5na4VvLyFu7gHTR00WPvUOQd1
REACT_APP_STRIPE_LIVE_secretKey=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
